{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome.min.css' %}">
    <!-- <link href="netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> -->
    <script src="{% static 'js/jQuery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <script src="{% static 'js/all.min.js'%}"></script>
    <!-- <script src="{% static 'js/fontawesome.min.js' %}"></script> -->

    <style>
        hr{
            border-top: 1px solid white;
        }
        .container{
            text-align: center;
        }
        .social-buttons{
        margin-left: 50%;
        display:inline-block;
        background: rgba(256,256,256,0.5);
        padding:20px;
        padding-bottom: 5px;
        border-radius:10px;
        text-align:center;
        margin:20px 10px;
        box-shadow: 0px 0px 32px -7px #00199f;
        }
        
        /* Helper class to divide the icons */
        .social-margin {
        margin-right: 15px;
        }

        a,
        a:hover,
        a:focus,
        a:active {
        text-decoration: none;
        }

        .social-icon {
        margin-bottom: 15px;
        box-sizing: border-box;
        -moz-border-radius: 138px;
        -webkit-border-radius: 138px;
        border-radius: 138px;
        border: 5px solid;
        text-align: center;
        width: 50px;
        height: 50px;
        display: inline-block;
        line-height: 1px;
        padding-top: 11px;
        transition: all 0.5s;
        }
        .social-icon:hover {
            transform: rotate(360deg)scale(1.3);
        }
        /* Facebook Button Styling */
        .facebook {
            font-size: 22px;
            padding-top: 9px;
            border-color: #3b5998;
            background-color: #3b5998;
            color: #ffffff;
        
        }
        .facebook:hover {
            background-color: #ffffff;
            color: #3b5998;
        }
        /* Twitter Button Styling */
        .twitter {
            font-size: 22px;
            padding-top: 10px;
            padding-left: 2px;
            border-color: #55acee;
            background-color: #55acee;
            color: #ffffff;
            
        }
        .twitter:hover {
            background-color: #ffffff;
            color: #55acee;
        }
        /* Google+ Button Styling */
        .google-plus {
            font-size: 22px;
            padding-top: 9px;
            padding-left: 2px;
            background-color: #dd4b39;
            color: #ffffff;
            border-color: #dd4b39;
            
        }
        .google-plus :hover {
            background-color: #ffffff;
            color: #dd4b39;
        }
        /* Linkedin Button Styling */
        .linkedin {
            font-size: 24px;
            padding-top: 8px;
            padding-left: 1px;
            background-color: #0976b4;
            color: #ffffff;
            border-color: #0976b4;
            
        }
        .linkedin :hover {
            background-color: #ffffff;
            color: #0976b4;
        }
        /* Pinterest Button Styling */
        .pinterest {
            font-size: 22px;
            padding-top: 9px;
            background-color:  #cb2027;
            color: #ffffff;
            border-color:  #cb2027;
            
        }
        .pinterest:hover {
            background-color: #ffffff;
            color:  #cb2027;
        }
        /* Behance Button Styling */
        .behance {
            font-size: 22px;
            padding-top: 9px;
            background-color: #1769ff;
            color: #ffffff;
            border-color: #1769ff;
            
        }
        .behance :hover {
            background-color: #ffffff;
            color: #1769ff;
        }

        /* Github Button Styling */
        .github {
            font-size: 22px;
            padding-top: 9px;
            background-color: #4183c4;
            color: #ffffff;
            border-color: #4183c4;
            
        }
        .github:hover {
            background-color: #ffffff;
            color: #4183c4;
        }
        /* Youtube Button Styling */
        .youtube {
            font-size: 22px;
            padding-top: 9px;
            padding-left: 0px;
            background-color: #bb0000;
            color: #ffffff;
            border-color: #bb0000;
            
        }
        .youtube  :hover {
            background-color: #ffffff;
            color: #bb0000;
        }
        /* Soundcloud Button Styling */
        .soundcloud {
            font-size: 22px;
            padding-top: 9px;
            padding-left: 0px;
            background-color: #ff3a00;
            color: #ffffff;
            border-color: #ff3a00;
            
        }
        .soundcloud :hover {
            background-color: #ffffff;
            color: #ff3a00;
        }

    </style>
    
    {% block title%}

    {% endblock %}
</head>
<body>
    <!-- header -->
	<div class="header">
		<div class="w3layouts_header_left">
			<div class="top-nav-text">
				<!-- <p>Call Us : <span class="call">+91 9594517232</span></p>
                <p>Email Us : <span class="mail"><a href="surajjare7@gmail.com">admin@example.com</a></span></p> -->
                <a href="{% url 'index' %}"> <img src="{% static 'img/Skill.png'%}" alt="Home" class="logo" style="padding-top: 20px;"></a>
			</div>
		</div>
		<div class="w3layouts_header_right" style="padding-top: 15px; float: right;">
            <ul class="login-logout">
                {% if user.is_authenticated %}
                    <span style="font-size: 16px; color: #ffffff;"> Hello, {{request.user}}</span>
                    <a href="{% url 'logout' %}" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-log-out"></span> Log out
                    </a>
                {% else %}
                    <span><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></span>
                    <span><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></span>
                {% endif %}
            </ul>
		</div>
		<div class="clearfix"> </div>
    </div>
    <!-- navbar -->
    <section class="navsec">
        <nav class="shift">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'queries' %}">Queries</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
        </nav>
    </section> 
    {% block content %}
    
    {% endblock %}


    <!-- Footer -->


    <footer class="page-footer font-small pt-4 h-30%" style="background-color: #000003; color: white;">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto">
  
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <hr>

    {% if user.is_authenticated %}
      <!-- nothing here -->
    {% else %}
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h4 class="mb-1">Register for free</h4>
      </li>
      <li class="list-inline-item">
        <a href="{% url 'register' %}" class="btn btn-danger btn-rounded">Sign up!</a>
      </li>
    </ul>
    <!-- Call to action -->
  
    <hr>
    {% endif %}


    <div class="container">
        <div class="social-buttons">        
            <!-- facebook  Button -->
                    <a href="http://www.facebook.com" target="blank" class="social-margin"> 
                      <div class="social-icon facebook">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i> 
                      </div>
                    </a>
                    <!-- pinterest Button -->
                    <a href="https://pinterest.com/" target="blank"  class="social-margin">
                      <div class="social-icon pinterest">
                        <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                      </div>
                    </a>
                    <!-- LinkedIn Button -->
                    <a href="http://linkedin.com/" class="social-margin" target="blank">
                      <div class="social-icon linkedin">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                      </div> 
                    </a>
                  <!-- Github Button -->
                    <a href="https://github.com/"  target="blank"  class="social-margin">
                      <div class="social-icon github">
                        <i class="fab fa-github-alt" aria-hidden="true"></i>
                      </div>
                    </a>
                    <!-- Youtube Button -->
                    <a href="http://youtube.com/" target="blank"  class="social-margin">
                      <div class="social-icon youtube">
                        <i class="fab fa-youtube" aria-hidden="true"></i>
                      </div> 
                    </a>
                    <!-- Behance Button -->
                    <a href="https://behance.com/"  target="blank" class="social-margin">
                      <div class="social-icon behance">
                        <i class="fab fa-behance" aria-hidden="true"></i>
                      </div>
                    </a>
                    <!-- Soundcloud Button -->
                    <a href="http://soundcloud.com/" target="blank" class="social-margin">
                      <div class="social-icon soundcloud">
                        <i class="fab fa-soundcloud" aria-hidden="true"></i>
                      </div> 
                    </a>
                  <!-- TwitterButton -->
                    <a href="http://twitter.com/" target="blank" class="social-margin">
                      <div class="social-icon twitter">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                      </div> 
                    </a>
            </div>
    </div>

  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="{% url 'index' %}"> Skill Capped</a>
    </div>
    <!-- Copyright -->
  
    </footer>
    <!-- Footer -->

</body>
</html>